<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/3c8dec827a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body onload="onInit()">
    <div class="main-layout">
      <nav class="navbar">
        <li class="logo">LOGO</li>
        <li class="gallery-link">Gallery</li>
        <li class="about-link">About</li>
      </nav>
      <section class="gallery"></section>

      <section class="editor hidden">
        <div class="editor-layout">
          <article class="meme-area">
            <div class="canvas-container">
              <canvas width="200" height="200"></canvas>
            </div>
          </article>

          <article class="controls">
            <input
              type="text"
              class="text-input"
              placeholder="Enter text"
              oninput="onTextChange(event.target)"
            />

            <a href="#" onclick="downloadImg(this)" download="my-img.jpg">
              <button class="btn btn-download">
                <i class="fa-solid fa-download" style="color: #ffffff"></i>
                Download
              </button>
            </a>

            <button class="btn" onclick="openColorPicker(this)">
              <label for="color">
                <i class="fa-solid fa-palette" style="color: #000000"></i>
              </label>
              <input
                class="color-picker hidden"
                type="color"
                id="color"
                oninput="onColorChange(event.target)"
              />
            </button>

            <button class="btn" onclick="onFontSizeChange(1)">
              <img src="styles/img/text-increase.svg" alt="" />
            </button>
            <button class="btn" onclick="onFontSizeChange(-1)">
              <img src="styles/img/text-decrease.svg" alt="" />
            </button>

            <button class="btn" onclick="onAddLine()">
              <i class="fa-sharp fa-solid fa-plus" style="color: #000000"></i>
            </button>

            <button class="btn" onclick="onSwitchLine()">
              <i class="fa-solid fa-right-left" style="color: #000000"></i>
            </button>
          </article>
        </div>
      </section>
    </div>
    <script src="js/services/util-service.js"></script>
    <script src="js/services/meme-service.js"></script>
    <script src="js/memeController.js"></script>
    <script src="js/galleryController.js"></script>
  </body>
</html>
