.navbar {
  display: grid;
  /* grid-auto-flow: column; */
  grid-template-columns: 4fr 2fr 2fr;

  place-items: center;

  margin: 10px 0px;

  width: 100%;
  background: rgb(15, 155, 179);
  background: linear-gradient(
    90deg,
    rgba(15, 155, 179, 1) 0%,
    rgba(33, 172, 145, 1) 57%,
    rgba(48, 187, 115, 1) 100%
  );
  list-style-type: none;

  border-radius: 30px;
  color: aliceblue;
}

.navbar .logo {
  margin-right: 150px;
}
.navbar .about-link {
  place-self: center start;
}
.navbar .gallery-link {
  margin-left: 50px;
}
